# LoverSpace

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vinsent_y/loverspace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pink_wave.json
app/src/main/java/com/example/vinsent_y/loverspace/: MainActivity.java
app/src/main/java/com/example/vinsent_y/loverspace/activity/: ListActivity.java  LoginActivity.java  MainActivity.java  MomentActivity.java  RegisterActivity.java  ScheduleActivity.java  SettingActivity.java
app/src/main/java/com/example/vinsent_y/loverspace/activity/register/: PhoneNumberActivity.java  UserInformationActivity.java  VerificationActivity.java
app/src/main/java/com/example/vinsent_y/loverspace/adapter/: ScheduleAdapter.java
app/src/main/java/com/example/vinsent_y/loverspace/application/: BaseApplication.java
app/src/main/java/com/example/vinsent_y/loverspace/base/: BaseApplication.java
app/src/main/java/com/example/vinsent_y/loverspace/entity/: Moment.java  MyUser.java  Schedule.java  Test.java
app/src/main/java/com/example/vinsent_y/loverspace/util/: Dp2Sp.java  KeyboardHelper.java  L.java  PicassoUtil.java  ShareUtils.java  StaticClass.java
app/src/main/java/com/example/vinsent_y/loverspace/view/: NbButton.java  PhoneCode.java  ShowButton.java
app/src/main/res/drawable/: button_circle_shape.xml  ic_heart.xml  ic_last_step.xml  ic_next_step.xml  ic_return.xml  ic_return_black.xml  ic_return_white.xml  ic_setting.xml  shape_circle.xml
app/src/main/res/layout/: activity_information.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_moment.xml  activity_phone.xml  activity_phone_actvity.xml  activity_verification.xml  item_schedule.xml  phone_code.xml
app/src/main/res/layout-v26/: activity_information.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/vinsent_y/loverspace/: ExampleUnitTest.java
