<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <ImageView
        android:id="@+id/iv_setting"
        android:src="@drawable/ic_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"/>

    <com.github.florent37.shapeofview.ShapeOfView
        android:id="@+id/vector_heart"
        android:layout_width="@dimen/total_height"
        android:layout_height="@dimen/total_height"
        android:layout_centerInParent="true"
        app:shape_clip_drawable="@drawable/ic_heart">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/wave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:lottie_autoPlay="true"
                app:lottie_repeatMode="reverse"
                app:lottie_fileName="pink_wave.json"
                app:lottie_loop="true"
                android:layout_alignParentBottom="true"
                app:lottie_speed="5" />

            <View
                android:id="@+id/bottom_fill_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimary"/>


        </RelativeLayout>
    </com.github.florent37.shapeofview.ShapeOfView>

    <SeekBar
        android:id="@+id/sb_control_view"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:max="100"
        android:layout_alignParentStart="true"
        android:layout_toEndOf="@id/vector_heart"/>

    <Button
        android:id="@+id/btn_left_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_circle_shape"
        android:textColor="@android:color/white"
        android:layout_margin="24dp"
        android:textAllCaps="false"
        android:text="Schedule" />

    <Button
        android:id="@+id/btn_right_moment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_circle_shape"
        android:textColor="@android:color/white"
        android:layout_margin="24dp"
        android:textAllCaps="false"
        android:text="Moment" />

</RelativeLayout>